<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script type='text/javascript' src="main.js"></script>-->
    <title>Business Plan</title>
</head>
<body>
    <canvas class="webgl"></canvas>

        <video muted autoplay loop class="video-1">
            <source src="/static/video.mp4">
        </video>

    <div class="card hccardIncome">
        <div class="header">Income</div>
        <div class="text" id="hcIncome">5</div>
    </div>

    <div class="card hccardProgress">
        <div class="header">In Progress</div>
        <div class="text" id="hcProgress">2</div>
    </div>

    <div class="card hccardClosed">
        <div class="header">Closed</div>
        <div class="text" id="hcClosed">2</div>
    </div>

    <div class="card hcimg">
        <img id="Berlin" class="testimg"  src="https://i.imgur.com/SEJsrbS.png" alt="" width="100%">
        <h1 class="desc">Berlin</h1>
    </div>

    <div class="card cocardIncome">
        <h1 class="header">Income</h1>
        <div class="text">5</div>
    </div>

    <div class="card cocardProgress">
        <h1 class="header">In Progress</h1>
        <div class="text">2</div>
    </div>

    <div class="card cocardClosed">
        <h1 class="header">Closed</h1>
        <div class="text">2</div>
    </div>

    <div class="card coimg">
        <img id="Berlin" class="testimg"  src="https://i.imgur.com/SEJsrbS.png" alt="" width="100%">
        <h1 class="desc">Berlin</h1>
    </div>

    <div class="card rescardIncome">
        <h1 class="header">Income</h1>
        <div class="text">5</div>
    </div>

    <div class="card rescardProgress">
        <h1 class="header">In Progress</h1>
        <div class="text">2</div>
    </div>

    <div class="card rescardClosed">
        <h1 class="header">Closed</h1>
        <div class="text">2</div>
    </div>

    <div class="card resimg">
        <img id="Berlin" class="testimg"  src="https://i.imgur.com/SEJsrbS.png" alt="" width="100%">
        <h1 class="desc">Berlin</h1>
    </div>
</body>
</html>